JWT_SECRET_KEY=5ef128a4a37303847e6bbc3c0241c81a0e56188b1b69d131301af12703b828ae
API_BASE_URL=http://192.168.18.20:3000
EMAIL_USER=roadbuddymail@gmail.com
EMAIL_PASS=snna bwop ifep ulwd
MIDTRANS_SERVER_KEY=SB-Mid-server-uIxjXRfm9iSzA5kKYCUWVICX
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=roadbuddy
